# ScriptingPOC

./: .gitignore  .gitmodules  ScriptingPOC.sln
MyCoolApp/: BindableBase.cs  Busy.Designer.cs  Busy.cs  Busy.resx  CopySharpDevelop.targets  ICSharpCode.SharpDevelop.addin  Logger.cs  MyCoolApp.csproj  Program.cs  ProjectManager.cs  Shell.Designer.cs  Shell.cs  Shell.resx  packages.config
MyCoolApp.Domain/: GlobalEventAggregator.cs  MyCoolApp.Domain.csproj  ThreadExtensions.cs
MyCoolApp.Domain/Caliburn.Micro/: EventAggregator.cs  ExtensionMethods.cs
MyCoolApp.Domain/Development/: HostApplicationService.cs  HostApplicationServiceHost.cs  IHostApplicationServiceHost.cs  ISharpDevelopIntegrationService.cs  SharpDevelopIntegrationService.cs
MyCoolApp.Domain/Diagnostics/: ILogger.cs  Logger.cs
MyCoolApp.Domain/Events/: ApplicationShuttingDown.cs
MyCoolApp.Domain/Events/DevelopmentEnvironment/: DevelopmentEnvironmentConnected.cs  DevelopmentEnvironmentDisconnected.cs  ScriptingProjectLoadedInDevelopmentEnvironment.cs  ScriptingProjectUnloadedInDevelopmentEnvironment.cs
MyCoolApp.Domain/Events/Diagnostics/: LogErrorEvent.cs  LogInfoEvent.cs
MyCoolApp.Domain/Events/Projects/: ProjectLoaded.cs  ProjectUnloaded.cs  ScriptingProjectCreated.cs
MyCoolApp.Domain/Events/Scripting/: ScriptExecutionStarted.cs  ScriptingAssemblyLoaded.cs
MyCoolApp.Domain/Model/: BindableBase.cs  IDirty.cs  PlannedActivityViewModel.cs  Schedule.cs
MyCoolApp.Domain/Persistence/: PlannedActivity.cs  ProjectData.cs  ProjectLoader.cs  ProjectSaver.cs
MyCoolApp.Domain/Projects/: IProjectManager.cs  Project.cs  ProjectManager.cs
MyCoolApp.Domain/Properties/: AssemblyInfo.cs
MyCoolApp.Domain/Scripting/: IScriptExecutor.cs  IScriptingAssemblyLoader.cs  IScriptingProjectBuilder.cs  IScriptingService.cs  NewScriptingAssemblyEventArgs.cs  ScriptExecutor.cs  ScriptingAssemblyFileWatcher.cs  ScriptingAssemblyLoader.cs  ScriptingHostModel.cs  ScriptingProjectBuilder.cs  ScriptingService.cs
MyCoolApp.Domain/Scripting/Adapters/: ISchedule.cs  ScheduleAdapter.cs
MyCoolApp.Scripting/: MyCoolApp.Scripting.csproj
MyCoolApp.Scripting/Properties/: AssemblyInfo.cs
MyCoolApp/Development/: DevelopmentEnvironmentManager.cs  EventListener.cs  EventListenerHost.cs  HostApplicationService.cs  HostApplicationServiceHost.cs  IHostApplicationServiceHost.cs  ISharpDevelopAdapter.cs  ISharpDevelopIntegrationService.cs  RemoteControlEventListener.cs  RemoteControlEventSubscriber.cs  RemoteControlManager.cs  SharpDevelopAdapter.cs  SharpDevelopIntegrationService.cs
MyCoolApp/DevelopmentEnvironment/: DevelopmentEnvironmentHub.cs  RemoteControlAnnouncementService.cs  RemoteControlClient.cs
MyCoolApp/Diagnostics/: ILogger.cs  Logger.cs
MyCoolApp/Events/: ProjectClosed.cs  ProjectLoaded.cs  ProjectUnloaded.cs
MyCoolApp/Events/DevelopmentEnvironment/: DevelopmentEnvironmentConnected.cs  DevelopmentEnvironmentDisconnected.cs  RemoteControlShutDown.cs  RemoteControlStarted.cs  ScriptingProjectLoadedInDevelopmentEnvironment.cs  ScriptingProjectUnloadedInDevelopmentEnvironment.cs
MyCoolApp/Events/Diagnostics/: LogErrorEvent.cs  LogInfoEvent.cs
MyCoolApp/Events/Scripting/: ScriptExecutionCompleted.cs  ScriptExecutionStarted.cs  ScriptingAssemblyLoaded.cs
MyCoolApp/Model/: IDirty.cs  PlannedActivityViewModel.cs  Project.cs  RecordedAction.cs
MyCoolApp/Persistence/: PlannedActivity.cs  ProjectData.cs  ProjectLoader.cs  ProjectSaver.cs
MyCoolApp/Projects/: IProjectManager.cs  Project.cs  ProjectManager.cs
MyCoolApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MyCoolApp/Properties/DataSources/: MyCoolApp.Model.PlannedActivityViewModel.datasource
MyCoolApp/Scripting/: IScriptExecutor.cs  IScriptingAssemblyLoader.cs  IScriptingProjectBuilder.cs  IScriptingService.cs  NewScriptingAssemblyEventArgs.cs  ScriptExecutor.cs  ScriptingAssemblyFileWatcher.cs  ScriptingAssemblyLoader.cs  ScriptingHostModel.cs  ScriptingProjectBuilder.cs  ScriptingService.cs
SharpDevelopRemoteControl/: AutoStartCommand.cs  CommandListener.cs  CommandReceiver.cs  EventPublisher.cs  RemoteControl.addin  RemoteControl.cs  RemoteControlServiceHost.cs  SharpDevelopRemoteControl.csproj
SharpDevelopRemoteControl.AddIn/: AutoStartCommand.cs  CommandListener.cs  CopyAddInToSharpDevelop.targets  HostApplicationAdapter.cs  ICommandListener.cs  RemoteControl.addin  RemoteControl.cs  SharpDevelopRemoteControl.AddIn.csproj
SharpDevelopRemoteControl.AddIn/Properties/: AssemblyInfo.cs
SharpDevelopRemoteControl.AddIn/Scripting/: DebugCurrentScriptCommand.cs  RunCurrentScriptCommand.cs  ScriptContext.cs  ScriptContextBuilder.cs
SharpDevelopRemoteControl.Contracts/: Constant.cs  IDevelopmentEnvironmentEventListener.cs  IHostApplicationService.cs  IRemoteControl.cs  IRemoteControlAnnouncementService.cs  IRemoteControlEventSubscriber.cs  IRemoteControlService.cs  LoadScriptingProjectResult.cs  PingRequest.cs  PingResponse.cs  ScriptExecutionResult.cs  ScriptLoadResult.cs  ScriptResult.cs  SharpDevelopRemoteControl.Contracts.csproj
SharpDevelopRemoteControl.Contracts/Properties/: AssemblyInfo.cs
SharpDevelopRemoteControl/Properties/: AssemblyInfo.cs
