<AddIn name        = "Remote Control"
       author      = "Michael Noonan"
       description = "Enables another application to control SharpDevelop remotely"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "RemoteControl"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "SharpDevelopRemoteControl.dll"/>
	</Runtime>
	
	<Path name = "/Workspace/Autostart">
		<Class id    = "RemoteControl"
			      class = "SharpDevelopRemoteControl.AutoStartCommand"/>
	</Path>
</AddIn>
